{
  "manifest_version": 2,
  "name": "Link Extractor",
  "version": "1.0",

  "description": "Extracts all links from web page, sorts them, removes duplicates, and displays them at the bottom of the page for inspection or copy and paste into other applications.",

  "icons": {
    "24": "icons/link-extractor24.png",
    "48": "icons/link-extractor48.png"
  },

	"permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/link-extractor48.png",
    "default_title": "Link Extractor",
    "default_popup": "popup/extract-menu.html"
  }


}
